{
  "name": "zapp-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@parcnet-js/app-connector": "1.0.0",
    "@parcnet-js/podspec": "^1.0.0",
    "@pcd/gpc-pcd": "^0.0.6",
    "@pcd/pcd-types": "^0.11.4",
    "@pcd/pod": "^0.1.7",
    "@pcd/pod-pcd": "^0.1.7",
    "@pcd/semaphore-identity-pcd": "^0.11.6",
    "@pcd/util": "0.5.3",
    "@pcd/zupass-client": "^0.0.2",
    "@wasm-tool/wasm-pack-plugin": "^1.7.0",
    "buffer": "^6.0.3",
    "circomlibjs": "^0.1.7",
    "framer-motion": "^11.11.9",
    "pnpm": "^9.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/circomlibjs": "^0.1.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "esbuild": "0.21.5",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vite": "^5.4.9",
    "vite-plugin-wasm": "^3.3.0"
  }
}
